<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>200</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="view/icon.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="maximumSize">
      <size>
       <width>410</width>
       <height>400</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_cpf_funcionario">
        <property name="text">
         <string>CPF funcionário</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_emprestimo"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_nome_funcionario_emprestimo">
        <property name="text">
         <string>Nome do funcionário</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_nome_funcionario_emprestimo"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_tipo_uniforme">
        <property name="text">
         <string>Tipo de uniforme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_tipo_uniforme"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_confirmar_emprestimo">
        <property name="text">
         <string>Confirma</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="view/icon.qrc"/>
 </resources>
 <connections/>
</ui>
