<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_cpf_funcionario_emprestimo">
        <property name="text">
         <string>CPF do funcionario</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="txt_cpf_funcionario_emprestimo"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_consulta_funcionario">
          <property name="text">
           <string>Consultar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lbl_nome_funcionario_emprestimo">
        <property name="text">
         <string>Nome do funcionario</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_nome_funcionario_emprestimo"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_tipo_uniforme">
        <property name="text">
         <string>Tipo de uniforme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_uniforme"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_confirmar_emprestimo">
        <property name="text">
         <string>Confirma</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
